<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- addon localized title -->
    <string id="30000">Cinema Experience</string>
    <string id="30001">%s Package Manager</string>
    <!-- language author (translators put your name here) -->
    <string id="30002">nuka1195</string>

    <!-- category separators -->
    <string id="30051">General</string>
    <string id="30052">Categories</string>
    <string id="30053"></string>
    <string id="30054">Playlist</string>
    <string id="30055"></string>
    <string id="30056">Maintenance</string>

    <!-- General -->
    <string id="30100">Experience</string>
    <string id="30101">Parental Control</string>
    <!-- settings labels & options -->
    <string id="30110">Theme</string>
    <string id="30111">None</string>
    <string id="30112">Feature Presentation's Title</string> 
    <string id="30113">Feature Presentation's Genre</string>
    <string id="30114">Feature Presentation's Studio</string>
    <string id="30115">Feature Presentation's Writer</string>
    <string id="30116">Feature Presentation's Director</string>
    <string id="30117">Feature Presentation's Decade</string>
    <string id="30118">Kids</string>
    <string id="30119">Adult</string>
    <string id="30120">Movie Theater</string>
    <string id="30121">Drive-in</string>
    <string id="30122">Other</string>
    <string id="30130">Other keyword(s)</string>
    <string id="30135">Limit media by rating of movie</string>
    <string id="30140">Movie rating system</string>
    <string id="30145">Default rating for unrated media</string>
    
    
    <!-- Miscellaneous -->
    <string id="30200">Slideshow</string>
    <string id="30201">Coming Attraction</string>
    <string id="30202">Movie Rating</string>
    <string id="30203">Dolby/DTS Trailer</string>
    <string id="30204">Music</string>
    <string id="30205">Action</string>
    <!-- settings labels & options -->
    <string id="30210">Folder</string>
    <string id="30215">Slideshow duration</string>
    <string id="30216">min</string>
    <string id="30220">Image duration</string>
    <string id="30221">sec</string>
    <string id="30230">Play music during slideshow</string>
    <string id="30240">Trailer source</string>
    <string id="30241">Movie Trailers add-on</string>
    <string id="30250">Category</string>
    <string id="30251">Any</string>
    <string id="30252">Recently Added</string>
    <string id="30253">Recently Downloaded</string>
    <string id="30260">Music source</string>
    <string id="30261">Playlist</string>
    <string id="30270">Music Volume</string>
    <string id="30271">dB</string>
    <string id="30280">Show visualization</string>
    <string id="30285">Home automation module</string>
    <string id="30290">Run action on pause</string>
    <string id="30295">Pause action</string>
    <string id="30296">None</string>

    <!-- Playlist -->
    <string id="30400">Order</string>
    <!-- settings labels & options -->
    <string id="30410">Item</string>
    <string id="30411">None</string>
    <string id="30412">Action</string>
    <string id="30413">Coming attraction</string>
    <string id="30414">Dolby/DTS trailer</string>
    <string id="30415">Feature presentation</string>
    <string id="30416">Image</string>
    <string id="30417">Movie rating</string>
    <string id="30418">Music</string>
    <string id="30419">Slideshow</string>
    <string id="30420">Video</string>
    <string id="30430">Play</string>
    <string id="30431">Single item</string>
    <string id="30432">1 Random item</string>
    <string id="30433">2 Random items</string>
    <string id="30434">3 Random items</string>
    <string id="30435">4 Random items</string>
    <string id="30436">5 Random items</string>
    <string id="30437">10 Random items</string>
    <string id="30440">File</string>
    <string id="30445">Folder</string>
    <string id="30450">Image duration</string>
    <string id="30451">sec</string>
    <string id="30462">1 Trailer</string>
    <string id="30463">2 Trailers</string>
    <string id="30464">3 Trailers</string>
    <string id="30465">4 Trailers</string>
    <string id="30466">5 Trailers</string>
    <string id="30467">10 Trailers</string>
    <string id="30470">Duration</string>
    <string id="30471">min</string>
    <string id="30472">No limit</string>
    <string id="30480">Action</string>
    <string id="30481">Experience start</string>
    <string id="30482">Experience end</string>
    <string id="30483">Feature start</string>
    <string id="30484">Feature end</string>
    <string id="30485">Intermission</string>
    <string id="30486">Misc #1</string>
    <string id="30487">Misc #2</string>

    <!-- Maintenance -->
    <string id="30600">Status</string>
    <string id="30601">Package Manager</string>
    <!-- settings labels & options -->
    <string id="30610">Check for updates</string>
    <string id="30615">View changelog</string>
    <string id="30620">View readme</string>
    <string id="30625">View license</string>
    <string id="30650">Install optional components</string>

    <!-- universal strings -->
    <!-- compatible messages -->
    <string id="30700">You're currently running version %s.</string>
    <string id="30701">Your version is up to date.</string>
    <string id="30702">An updated version %s is available.</string>
    <!-- messages -->
    <string id="30710">Downloading: %s</string>
    <string id="30711">Saving: %s</string>
    <string id="30712">To: %s</string>
    <string id="30713">Extracting: %s</string>
    <string id="30714">B/s</string>
    <string id="30715">KB/s</string>
    <string id="30716">MB/s</string>
    <string id="30717">of</string>
    <string id="30718">at</string>
    <string id="30719">ETA</string>
    <string id="30720">'%s' successfully installed.</string>
    <string id="30721">An error occurred extracting '%s'</string>
    <string id="30722">An error occurred downloading '%s'</string>
    <string id="30723">Installing '%s' cancelled!</string>
    <string id="30728">Failed install</string>
    <string id="30729">Installed</string>
    <!-- search terms -->
    <string id="30730">Search</string>
    <string id="30731">Enter keywords/phrase to search for...</string>
    <string id="30735">Browse for install path</string>
    <!-- credits titles -->
    <string id="30750">Author</string>
    <string id="30751">Version</string>
    <string id="30752">Subversion Repo</string>
    <string id="30753">Language Translation</string>
    <string id="30754">Icon and fanart by</string>
    <string id="30759">Updated</string>
    <!-- viewer messages -->
    <string id="30760">Checking for updates, please wait...</string>
    <string id="30761">Fetching changelog, please wait...</string>
    <string id="30762">Fetching readme, please wait...</string>
    <string id="30763">Fetching license, please wait...</string>
    <string id="30765">Updates</string>
    <string id="30766">Changelog</string>
    <string id="30767">Readme</string>
    <string id="30768">License</string>
    <string id="30770">An error occurred checking for updates!</string>
    <string id="30771">An error occurred fetching %s!</string>

    <!-- Messages -->
    <string id="30800">Setting up experience...</string>




    <string id="32800">Choosing random trailers...</string>
    <string id="32810">Randomizing slideshow...</string>
    <string id="32830">Resetting watched slides list...</string>
    <string id="32831">Watched slides list reset!</string>
    <string id="32832">Resetting watched slides list failed!</string>
    <string id="32840">Resetting watched trailers list...</string>
    <string id="32841">Watched trailers list reset!</string>
    <string id="32842">Resetting watched trailers list failed!</string>

</strings>
