﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <!-- General -->
    <category label="30051">
        <setting label="30100" type="lsep"/>
        <setting label="30110" type="enum" id="experience_theme" default="0" lvalues="30111|30112|30113|30114|30115|30116|30117|30118|30119|30120|30121|30122"/>
        <setting label="30130" subsetting="true" type="text" id="experience_theme_other_text" default="" enable="StringCompare(Addon.Setting(experience_theme),11)"/>
        <setting label="30101" type="lsep"/>
        <setting label="30135" type="bool" id="parental_control" default="true"/>
        <setting label="30140" type="labelenum" id="parental_control_rating_system" default="MPAA" values="MPAA|BBFC" enable="IsTrue(Addon.Setting(parental_control))"/>
        <setting label="30145" subsetting="true" type="labelenum" id="mpaa_nr_rating" default="PG-13" values="G|PG|PG-13|R|NC-17" visible="StringCompare(Addon.Setting(parental_control_rating_system),MPAA)" enable="IsTrue(Addon.Setting(parental_control))"/>
        <setting label="30145" subsetting="true" type="labelenum" id="bbfc_nr_rating" default="12" values="Uc|U|PG|12A|12|15|18|R18" visible="StringCompare(Addon.Setting(parental_control_rating_system),BBFC)" enable="IsTrue(Addon.Setting(parental_control))"/>
    </category>

    <!-- Miscellaneous -->
    <category label="30052">
        <setting label="30200" type="lsep"/>
        <setting label="30210" type="folder" id="slideshow_folder" default="" source="auto"/>
        <setting label="30220" type="slider" id="slideshow_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30221]" enable="!IsEmpty(Addon.Setting(slideshow_folder))"/>
        <setting label="30230" type="bool" id="slideshow_play_music" default="false" enable="!IsEmpty(Addon.Setting(slideshow_folder))"/>
        <setting label="30201" type="lsep"/>
        <setting label="30240" type="enum" id="coming_attractions_source_addon" default="0" lvalues="30210|30241" visible="System.HasAddon(plugin.video.movie.trailers)"/>
        <setting label="30240" type="enum" id="coming_attractions_source" default="0" lvalues="30210" visible="!System.HasAddon(plugin.video.movie.trailers)"/>
        <setting label="30210" subsetting="true" type="folder" id="coming_attractions_folder" default="" source="auto" visible="!System.HasAddon(plugin.video.movie.trailers) | [System.HasAddon(plugin.video.movie.trailers) + StringCompare(Addon.Setting(coming_attractions_source_addon),0)]"/>
        <setting label="30250" subsetting="true" type="enum" id="coming_attractions_category" default="false" lvalues="30251|30252|30253" visible="System.HasAddon(plugin.video.movie.trailers) + StringCompare(Addon.Setting(coming_attractions_source_addon),1)]"/>
        <setting label="30202" type="lsep"/>
        <setting label="30210" type="folder" id="movie_ratings_folder" default="" source="auto"/>
        <setting label="30220" id="movie_ratings_duration" type="slider" default="7" range="3,1,15" format="%1.f $ADDON[script.cinema.experience 30221]" enable="!IsEmpty(Addon.Setting(movie_ratings_folder))"/>
        <setting label="30203" type="lsep"/>
        <setting label="30210" type="folder" id="codec_trailer_folder" default="" source="auto"/>
        <setting label="30204" type="lsep"/>
        <setting label="30260" type="enum" id="music_source" default="0" lvalues="30210|30261"/>
        <setting label="30210" subsetting="true" type="folder" id="music_folder" default="" source="auto" visible="StringCompare(Addon.Setting(music_source),0)"/>
        <setting label="30261" subsetting="true" type="audio" id="music_playlist" default="" source="auto" visible="StringCompare(Addon.Setting(music_source),1)"/>
        <setting label="30270" type="slider" id="music_volume" default="0.0" range="-60.0,0.6,0.0" format="%1.1f $ADDON[script.cinema.experience 30271]" enable="[StringCompare(Addon.Setting(music_source),0) + !IsEmpty(Addon.Setting(music_folder))] | [StringCompare(Addon.Setting(music_source),1) + !IsEmpty(Addon.Setting(music_playlist))]"/>
        <setting label="30280" type="bool" id="music_visualization" default="false" enable="[StringCompare(Addon.Setting(music_source),0) + !IsEmpty(Addon.Setting(music_folder))] | [StringCompare(Addon.Setting(music_source),1) + !IsEmpty(Addon.Setting(music_playlist))]"/>
        <setting label="30205" type="lsep"/>
        <setting label="30285" type="select" id="action_module" default="" mask="/" source="$PROFILE/modules/"/>
        <setting label="30290" type="enum" id="action_module_onpause" default="0" lvalues="30296|30481|30482|30483|30484|30485|30486|30487" enable="!IsEmpty(Addon.Setting(action_module))"/>
    </category>

    <!-- Playlist -->
    <category label="30054">
        <setting label="30400" type="lsep"/>
        <setting label="$ADDON[script.cinema.experience 30410] #1" type="select" id="playlist_item1" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item1_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(201) | Control.HasFocus(202) | Control.HasFocus(203) | Control.HasFocus(204) | Control.HasFocus(205) | Control.HasFocus(206) | Control.HasFocus(207)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item1_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item1_number_items),0) + Control.IsVisible(202)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item1_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item1_number_items),0) + Control.IsVisible(202)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item1_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item1_number_items),0) + Control.IsVisible(202)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item1_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item1_number_items),0) + Control.IsVisible(202)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item1_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(202)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item1_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(201) | Control.HasFocus(208)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item1_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(201) | Control.HasFocus(209)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item1_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item1),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(201) | Control.HasFocus(210)]"/>
        <setting type="sep" visible="Control.IsVisible(202) | Control.IsVisible(208) | Control.IsVisible(209) | Control.IsVisible(210)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #2" type="select" id="playlist_item2" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(211)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item2_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(212) | Control.HasFocus(213) | Control.HasFocus(214) | Control.HasFocus(215) | Control.HasFocus(216) | Control.HasFocus(217) | Control.HasFocus(218)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item2_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item2_number_items),0) + Control.IsVisible(213)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item2_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item2_number_items),0) + Control.IsVisible(213)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item2_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item2_number_items),0) + Control.IsVisible(213)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item2_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item2_number_items),0) + Control.IsVisible(213)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item2_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(213)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item2_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(212) | Control.HasFocus(219)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item2_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(212) | Control.HasFocus(220)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item2_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item2),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(212) | Control.HasFocus(221)]"/>
        <setting type="sep" visible="Control.IsVisible(213) | Control.IsVisible(219) | Control.IsVisible(220) | Control.IsVisible(221)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #3" type="select" id="playlist_item3" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(222) | Control.IsVisible(202)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item3_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(223) | Control.HasFocus(224) | Control.HasFocus(225) | Control.HasFocus(226) | Control.HasFocus(227) | Control.HasFocus(228) | Control.HasFocus(229)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item3_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item3_number_items),0) + Control.IsVisible(224)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item3_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item3_number_items),0) + Control.IsVisible(224)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item3_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item3_number_items),0) + Control.IsVisible(224)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item3_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item3_number_items),0) + Control.IsVisible(224)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item3_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(224)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item3_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(223) | Control.HasFocus(230)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item3_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(223) | Control.HasFocus(231)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item3_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item3),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(223) | Control.HasFocus(232)]"/>
        <setting type="sep" visible="Control.IsVisible(224) | Control.IsVisible(230) | Control.IsVisible(231) | Control.IsVisible(232)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #4" type="select" id="playlist_item4" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(233) | Control.IsVisible(213) | Control.IsVisible(207)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item4_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(234) | Control.HasFocus(235) | Control.HasFocus(236) | Control.HasFocus(237) | Control.HasFocus(238) | Control.HasFocus(239) | Control.HasFocus(240)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item4_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item4_number_items),0) + Control.IsVisible(235)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item4_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item4_number_items),0) + Control.IsVisible(235)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item4_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item4_number_items),0) + Control.IsVisible(235)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item4_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item4_number_items),0) + Control.IsVisible(235)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item4_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(235)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item4_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(234) | Control.HasFocus(241)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item4_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(234) | Control.HasFocus(242)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item4_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item4),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(234) | Control.HasFocus(243)]"/>
        <setting type="sep" visible="Control.IsVisible(235) | Control.IsVisible(241) | Control.IsVisible(242) | Control.IsVisible(243)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #5" type="select" id="playlist_item5" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(244) | Control.IsVisible(224) | Control.IsVisible(218)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item5_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(245) | Control.HasFocus(246) | Control.HasFocus(247) | Control.HasFocus(248) | Control.HasFocus(249) | Control.HasFocus(250) | Control.HasFocus(251)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item5_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item5_number_items),0) + Control.IsVisible(246)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item5_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item5_number_items),0) + Control.IsVisible(246)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item5_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item5_number_items),0) + Control.IsVisible(246)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item5_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item5_number_items),0) + Control.IsVisible(246)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item5_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(246)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item5_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(245) | Control.HasFocus(252)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item5_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(245) | Control.HasFocus(253)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item5_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item5),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(245) | Control.HasFocus(254)]"/>
        <setting type="sep" visible="Control.IsVisible(246) | Control.IsVisible(252) | Control.IsVisible(253) | Control.IsVisible(254)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #6" type="select" id="playlist_item6" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(255) | Control.IsVisible(235) | Control.IsVisible(229)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item6_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(256) | Control.HasFocus(257) | Control.HasFocus(258) | Control.HasFocus(259) | Control.HasFocus(260) | Control.HasFocus(261) | Control.HasFocus(262)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item6_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item6_number_items),0) + Control.IsVisible(257)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item6_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item6_number_items),0) + Control.IsVisible(257)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item6_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item6_number_items),0) + Control.IsVisible(257)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item6_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item6_number_items),0) + Control.IsVisible(257)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item6_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(257)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item6_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(256) | Control.HasFocus(263)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item6_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(256) | Control.HasFocus(264)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item6_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item6),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(256) | Control.HasFocus(265)]"/>
        <setting type="sep" visible="Control.IsVisible(257) | Control.IsVisible(263) | Control.IsVisible(264) | Control.IsVisible(265)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #7" type="select" id="playlist_item7" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(266) | Control.IsVisible(246) | Control.IsVisible(240)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item7_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(267) | Control.HasFocus(268) | Control.HasFocus(269) | Control.HasFocus(270) | Control.HasFocus(271) | Control.HasFocus(272) | Control.HasFocus(273)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item7_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item7_number_items),0) + Control.IsVisible(268)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item7_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item7_number_items),0) + Control.IsVisible(268)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item7_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item7_number_items),0) + Control.IsVisible(268)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item7_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item7_number_items),0) + Control.IsVisible(268)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item7_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(268)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item7_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(267) | Control.HasFocus(274)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item7_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(267) | Control.HasFocus(275)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item7_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item7),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(267) | Control.HasFocus(276)]"/>
        <setting type="sep" visible="Control.IsVisible(268) | Control.IsVisible(274) | Control.IsVisible(275) | Control.IsVisible(276)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #8" type="select" id="playlist_item8" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(277) | Control.IsVisible(257) | Control.IsVisible(251)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item8_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(278) | Control.HasFocus(279) | Control.HasFocus(280) | Control.HasFocus(281) | Control.HasFocus(282) | Control.HasFocus(283) | Control.HasFocus(284)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item8_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item8_number_items),0) + Control.IsVisible(279)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item8_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item8_number_items),0) + Control.IsVisible(279)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item8_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item8_number_items),0) + Control.IsVisible(279)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item8_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item8_number_items),0) + Control.IsVisible(279)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item8_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(279)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item8_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(278) | Control.HasFocus(285)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item8_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(278) | Control.HasFocus(286)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item8_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item8),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(278) | Control.HasFocus(287)]"/>
        <setting type="sep" visible="Control.IsVisible(279) | Control.IsVisible(285) | Control.IsVisible(286) | Control.IsVisible(287)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #9" type="select" id="playlist_item9" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(288) | Control.IsVisible(268) | Control.IsVisible(262)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item9_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(289) | Control.HasFocus(290) | Control.HasFocus(291) | Control.HasFocus(292) | Control.HasFocus(293) | Control.HasFocus(294) | Control.HasFocus(295)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item9_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item9_number_items),0) + Control.IsVisible(290)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item9_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item9_number_items),0) + Control.IsVisible(290)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item9_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item9_number_items),0) + Control.IsVisible(290)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item9_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item9_number_items),0) + Control.IsVisible(290)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item9_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(290)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item9_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(289) | Control.HasFocus(296)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item9_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(289) | Control.HasFocus(297)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item9_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item9),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(289) | Control.HasFocus(298)]"/>
        <setting type="sep" visible="Control.IsVisible(290) | Control.IsVisible(296) | Control.IsVisible(297) | Control.IsVisible(298)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #10" type="select" id="playlist_item10" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(299) | Control.IsVisible(279) | Control.IsVisible(273)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item10_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(300) | Control.HasFocus(301) | Control.HasFocus(302) | Control.HasFocus(303) | Control.HasFocus(304) | Control.HasFocus(305) | Control.HasFocus(306)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item10_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item10_number_items),0) + Control.IsVisible(301)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item10_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item10_number_items),0) + Control.IsVisible(301)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item10_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item10_number_items),0) + Control.IsVisible(301)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item10_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item10_number_items),0) + Control.IsVisible(301)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item10_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(301)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item10_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(300) | Control.HasFocus(307)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item10_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(300) | Control.HasFocus(308)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item10_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item10),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(300) | Control.HasFocus(309)]"/>
        <setting type="sep" visible="Control.IsVisible(301) | Control.IsVisible(307) | Control.IsVisible(308) | Control.IsVisible(309)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #11" type="select" id="playlist_item11" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(310) | Control.IsVisible(290) | Control.IsVisible(284)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item11_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(311) | Control.HasFocus(312) | Control.HasFocus(313) | Control.HasFocus(314) | Control.HasFocus(315) | Control.HasFocus(316) | Control.HasFocus(317)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item11_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item11_number_items),0) + Control.IsVisible(312)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item11_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item11_number_items),0) + Control.IsVisible(312)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item11_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item11_number_items),0) + Control.IsVisible(312)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item11_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item11_number_items),0) + Control.IsVisible(312)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item11_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(312)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item11_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(311) | Control.HasFocus(318)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item11_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(311) | Control.HasFocus(319)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item11_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item11),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(311) | Control.HasFocus(320)]"/>
        <setting type="sep" visible="Control.IsVisible(312) | Control.IsVisible(318) | Control.IsVisible(319) | Control.IsVisible(320)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #12" type="select" id="playlist_item12" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(321) | Control.IsVisible(301) | Control.IsVisible(295)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item12_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(322) | Control.HasFocus(323) | Control.HasFocus(324) | Control.HasFocus(325) | Control.HasFocus(326) | Control.HasFocus(327) | Control.HasFocus(328)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item12_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item12_number_items),0) + Control.IsVisible(323)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item12_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item12_number_items),0) + Control.IsVisible(323)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item12_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item12_number_items),0) + Control.IsVisible(323)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item12_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item12_number_items),0) + Control.IsVisible(323)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item12_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(323)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item12_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(322) | Control.HasFocus(329)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item12_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(322) | Control.HasFocus(330)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item12_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item12),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(322) | Control.HasFocus(331)]"/>
        <setting type="sep" visible="Control.IsVisible(323) | Control.IsVisible(329) | Control.IsVisible(330) | Control.IsVisible(331)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #13" type="select" id="playlist_item13" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(332) | Control.IsVisible(312) | Control.IsVisible(306)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item13_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(333) | Control.HasFocus(334) | Control.HasFocus(335) | Control.HasFocus(336) | Control.HasFocus(337) | Control.HasFocus(338) | Control.HasFocus(339)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item13_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item13_number_items),0) + Control.IsVisible(334)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item13_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item13_number_items),0) + Control.IsVisible(334)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item13_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item13_number_items),0) + Control.IsVisible(334)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item13_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item13_number_items),0) + Control.IsVisible(334)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item13_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(334)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item13_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(333) | Control.HasFocus(340)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item13_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(333) | Control.HasFocus(341)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item13_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item13),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(333) | Control.HasFocus(342)]"/>
        <setting type="sep" visible="Control.IsVisible(334) | Control.IsVisible(340) | Control.IsVisible(341) | Control.IsVisible(342)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #14" type="select" id="playlist_item14" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(343) | Control.IsVisible(323) | Control.IsVisible(317)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item14_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(344) | Control.HasFocus(345) | Control.HasFocus(346) | Control.HasFocus(347) | Control.HasFocus(348) | Control.HasFocus(349) | Control.HasFocus(350)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item14_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item14_number_items),0) + Control.IsVisible(345)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item14_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item14_number_items),0) + Control.IsVisible(345)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item14_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item14_number_items),0) + Control.IsVisible(345)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item14_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item14_number_items),0) + Control.IsVisible(345)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item14_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(345)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item14_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(344) | Control.HasFocus(351)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item14_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(344) | Control.HasFocus(352)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item14_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item14),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(344) | Control.HasFocus(353)]"/>
        <setting type="sep" visible="Control.IsVisible(345) | Control.IsVisible(351) | Control.IsVisible(352) | Control.IsVisible(353)"/>
        <setting label="$ADDON[script.cinema.experience 30410] #15" type="select" id="playlist_item15" default="$ADDON[script.cinema.experience 30411]" lvalues="30411|30412|30413|30414|30415|30416|30417|30418|30419|30420" visible="![Control.IsVisible(354) | Control.IsVisible(334) | Control.IsVisible(328)]" allowhiddenfocus="true"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item15_number_items" default="1" lvalues="30431|30432|30433|30434|30435|30436|30437" visible="[StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30416]) | StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30420])] + [Control.HasFocus(355) | Control.HasFocus(356) | Control.HasFocus(357) | Control.HasFocus(358) | Control.HasFocus(359) | Control.HasFocus(360) | Control.HasFocus(361)]"/>
        <setting label="30440" subsetting="true" type="image" id="playlist_item15_file_image" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30416]) + !IntegerGreaterThan(Addon.Setting(playlist_item15_number_items),0) + Control.IsVisible(356)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item15_file_audio" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30418]) + !IntegerGreaterThan(Addon.Setting(playlist_item15_number_items),0) + Control.IsVisible(356)"/>
        <setting label="30440" subsetting="true" type="video" id="playlist_item15_file_video" default="" source="auto" visible="StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30420]) + !IntegerGreaterThan(Addon.Setting(playlist_item15_number_items),0) + Control.IsVisible(356)"/>
        <setting label="30445" subsetting="true" type="folder" id="playlist_item15_folder" default="" source="auto" visible="IntegerGreaterThan(Addon.Setting(playlist_item15_number_items),0) + Control.IsVisible(356)"/>
        <setting label="30450" subsetting="true" type="slider" id="playlist_item15_image_duration" default="15" range="5,1,60" format="%1.f $ADDON[script.cinema.experience 30451]" visible="StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30416]) + Control.IsVisible(356)"/>
        <setting label="30430" subsetting="true" type="enum" id="playlist_item15_number_trailers" default="1" lvalues="30462|30463|30464|30465|30466|30467" visible="StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30413]) + [Control.HasFocus(355) | Control.HasFocus(362)]"/>
        <setting label="30470" subsetting="true" type="slider" id="playlist_item15_duration" default="15" range="2,1,60" format="%1.f $ADDON[script.cinema.experience 30471],,$ADDON[script.cinema.experience 30472]" visible="[StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30418]) | StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30419])] + [Control.HasFocus(355) | Control.HasFocus(363)]"/>
        <setting label="30480" subsetting="true" type="enum" id="playlist_item15_action" default="0" lvalues="30481|30482|30483|30484|30485|30486|30487" visible="StringCompare(Addon.Setting(playlist_item15),$ADDON[script.cinema.experience 30412])] + [Control.HasFocus(355) | Control.HasFocus(364)]"/>
        <setting type="sep" visible="Control.IsVisible(356) | Control.IsVisible(362) | Control.IsVisible(363) | Control.IsVisible(364)"/>
    </category>

    <!-- Maintenance -->
    <category label="30056">
        <setting type="sep"/>
        <setting label="[B]$ADDON[script.cinema.experience 30750][/B]" type="text" default="nuka1195" enable="false"/>
        <setting label="[B]$ADDON[script.cinema.experience 30752][/B]" type="text" id="repo" default="http://xbmc-addons.googlecode.com/" enable="false"/>
        <setting label="[B]$ADDON[script.cinema.experience 30753][/B]" type="text" default="$ADDON[script.cinema.experience 30002]" enable="false"/>
        <setting type="sep"/>
        <setting type="sep"/>
        <setting label="30600" type="lsep"/>
        <setting label="30610" type="action" action="RunScript($CWD/resources/lib/updates.py,script.cinema.experience)" visible="system.platform.xbox"/>
        <setting label="30615" type="action" action="RunScript($CWD/resources/lib/utils.py,changelog)" visible="system.platform.windows + System.HasAddon(script.module.pysvn)"/>
        <setting label="30620" type="action" action="RunScript($CWD/resources/lib/utils.py,readme)"/>
        <setting label="30625" type="action" action="RunScript($CWD/resources/lib/utils.py,license)"/>
        <setting label="30601" type="lsep"/>
        <setting label="30650" type="action" action="RunScript($CWD/resources/lib/pkgmgr.py)"/>
    </category>

</settings>
